{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Downloads/static_node_and_express_site-v1 (1)/mockups"
		},
		{
			"path": "../../Downloads/static_node_and_express_site-v1 (1)/example-html"
		}
	],
	"settings": {}
}